# avi-spl-dal-spaceti-aggregator

./: .gitignore  README.md  pom.xml
src/main/java/com/avispl/symphony/dal/communicator/aggregator/: App.java  ConfigAggregatedDevice.java  Randoms.java  SpacetiAggregatorCommunicator.java
src/main/resources/mapping/: model-mapping.yml
src/test/java/com/avispl/symphony/dal/communicator/aggregator/: AppTest.java  SpacetiAggregatorCommunicatorTest.java
